<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CHASS: /home/gaurang/Desktop/CS251/chass/function_handle.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CHASS
   </div>
   <div id="projectbrief">A User Friendly CLI tool exclusively for debugging Bash Scripts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0884a86fb97a525842e2bde0d41cea36.html">chass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_handle.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function__handle_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefunction__handle.html">    1</a></span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> chass.locate_ifs <span class="keyword">import</span> locate_ifs</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> chass.locate_loops <span class="keyword">import</span> locate_loops</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacefunction__handle.html#a4bdf978e147b3deeed96463467de58de">    5</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacefunction__handle.html#a4bdf978e147b3deeed96463467de58de">function_handle</a>(thepassedfile,function_name,start_index,end_index,variables_info,params):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    f = open(thepassedfile,<span class="stringliteral">&quot;r+&quot;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    somelist_if = <a class="code" href="namespacelocate__ifs.html">locate_ifs</a>(thepassedfile)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    f = open(thepassedfile,<span class="stringliteral">&quot;r+&quot;</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    sometuple_list_for = []</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    some_tupelist_w = []</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    some_tuplist_un = []</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="namespacelocate__loops.html">locate_loops</a>(thepassedfile, sometuple_list_for,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 some_tupelist_w, some_tuplist_un)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    f = open(thepassedfile,<span class="stringliteral">&quot;r+&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    g = open(function_name+<span class="stringliteral">&quot;_handle&quot;</span>+<span class="stringliteral">&quot;.sh&quot;</span>,<span class="stringliteral">&quot;w+&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    lines = f.readlines()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sanitylist = []</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mylines = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    t = 1</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    for_close_op = []</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> lines:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sanitylist.append(1)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        for_close_op.append(0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> somelist_if:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> e <span class="keywordflow">in</span> range(0,len(k)):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            if(e==len(k)-1):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                sanitylist[k[e]]=0</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> sometuple_list_for:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        for_close_op[k[0]]=1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        for_close_op[k[1]]=-1</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> some_tuplist_un:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        for_close_op[k[0]]=1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        for_close_op[k[1]]=-1</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> some_tupelist_w:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        for_close_op[k[0]]=1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        for_close_op[k[1]]=-1</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    t=0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(lines)):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        t+=for_close_op[i]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        if(t&gt;0):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            sanitylist[i]=0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    t=0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> lines:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        if(sanitylist[t]==1 <span class="keywordflow">and</span> start_index&lt;t <span class="keywordflow">and</span> end_index&gt;t):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            mylines=i</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (a,b,c) <span class="keywordflow">in</span> variables_info:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                mylines+=<span class="stringliteral">&quot;echo ${&quot;</span>+a+<span class="stringliteral">&quot;[*]}&gt;&gt;&quot;</span>+function_name+<span class="stringliteral">&quot;_handle&quot;</span>+<span class="stringliteral">&quot;.txt\n&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mylines=i</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        t+=1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        g.write(mylines)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    f.close()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    g.close()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    del lines</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    temporary = open(<span class="stringliteral">&quot;garbage_file.txt&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    temporary.flush()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    subprocess.Popen([<span class="stringliteral">&quot;bash&quot;</span>,function_name+<span class="stringliteral">&quot;_handle&quot;</span>+<span class="stringliteral">&quot;.sh&quot;</span>]+params,stdout=temporary,stderr=subprocess.STDOUT)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelocate__ifs_html"><div class="ttname"><a href="namespacelocate__ifs.html">locate_ifs</a></div><div class="ttdef"><b>Definition:</b> <a href="locate__ifs_8py_source.html#l00001">locate_ifs.py:1</a></div></div>
<div class="ttc" id="anamespacelocate__loops_html"><div class="ttname"><a href="namespacelocate__loops.html">locate_loops</a></div><div class="ttdef"><b>Definition:</b> <a href="locate__loops_8py_source.html#l00001">locate_loops.py:1</a></div></div>
<div class="ttc" id="anamespacefunction__handle_html_a4bdf978e147b3deeed96463467de58de"><div class="ttname"><a href="namespacefunction__handle.html#a4bdf978e147b3deeed96463467de58de">function_handle.function_handle</a></div><div class="ttdeci">def function_handle(thepassedfile, function_name, start_index, end_index, variables_info, params)</div><div class="ttdef"><b>Definition:</b> <a href="function__handle_8py_source.html#l00005">function_handle.py:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
