<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CHASS: /home/gaurang/Desktop/CS251/chass/if_else.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CHASS
   </div>
   <div id="projectbrief">A User Friendly CLI tool exclusively for debugging Bash Scripts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0884a86fb97a525842e2bde0d41cea36.html">chass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">if_else.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="if__else_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceif__else.html">    1</a></span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#func_find_var finds the variables present in a conditional statement</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#func_find_var finds takes the_str as parameter which is just the string in which we have to find the variables</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceif__else.html#a313ae7db3ec0867ed6c5fdd4243265e2">    4</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceif__else.html#a313ae7db3ec0867ed6c5fdd4243265e2">func_find_var</a>():</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceif__else.html#a4c9b179422b79865c53df7afb1ae4e81">   32</a></span>&#160;def <a class="code" href="namespaceif__else.html">if_else</a>():</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#   for t in range(0,len(posns[i])-1):</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#       l=func_find_var(lines[posns[i][t]])</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#       b[posns[i][t]]=1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">#       for k in l:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">#           g.write(&quot;\necho &quot;+str(k)+&quot; $&quot;+str(k)+&quot;&gt;&gt;ifrand&quot;+str(posns[i][t])+&quot;.txt\n&quot;)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">#   while it&lt;len(lines):</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#       if(b[it]==0):</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">#           g.write(lines[it])</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">#       else:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">#           l=func_find_var(lines[it])</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">#           g.write(&quot;\necho &gt;&quot;+&quot;ifrand&quot;+str(it)+&quot;.txt\n&quot;)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#           for k in l:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">#               g.write(&quot;\necho &quot;+str(k)+&quot; $&quot;+str(k)+&quot; &gt;&gt;ifrand&quot;+str(it)+&quot;.txt\n&quot;)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">#           #print(type(lines))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">#           g.write(lines[it])</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">#       it+=1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">#   i+=1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">#   g.close()</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"># for i in range(0,len(e)):</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">#   temporary = open(&quot;garbage_file.txt&quot;,&quot;a&quot;)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">#   temporary.flush()</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">#   subprocess.Popen([&quot;bash&quot;,e[i]]+params,stdout=temporary,stderr=subprocess.STDOUT)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">#   temporary.close()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceif__else_html"><div class="ttname"><a href="namespaceif__else.html">if_else</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else_8py_source.html#l00001">if_else.py:1</a></div></div>
<div class="ttc" id="anamespaceif__else_html_a313ae7db3ec0867ed6c5fdd4243265e2"><div class="ttname"><a href="namespaceif__else.html#a313ae7db3ec0867ed6c5fdd4243265e2">if_else.func_find_var</a></div><div class="ttdeci">def func_find_var()</div><div class="ttdef"><b>Definition:</b> <a href="if__else_8py_source.html#l00004">if_else.py:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
