<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CHASS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A user friendly CLI tool exclusively for debugging bash scripts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_gaurang__desktop__c_s251_chass__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CHASS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Code Hide And Seek Surveillance</p>
<p>A user friendly CLI debugging tool exclusively for bash scripts. </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Table of Content</h1>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#default">Default Mode</a></li>
<li><a href="#variable">Variable Mode</a></li>
<li><a href="#line">Variable Line Mode</a></li>
<li><a href="#code">Code Line Mode</a></li>
<li><a href="#codeline">Code Segment Mode</a></li>
<li><a href="#breakpoints">Debug Particualar section Mode</a></li>
<li><a href="#function">Function Mode</a></li>
<li><a href="#printall">Printall Mode</a></li>
<li><a href="#printall_variable">Printall Variable Mode</a></li>
<li><a href="#loops">Loops Mode</a></li>
<li><a href="#conditions">Conditions Mode</a></li>
<li><a href="#sed">Sed Mode</a></li>
<li><a href="#output">Actual Output Mode</a></li>
<li><a href="#expr">Expression Mode</a></li>
<li><a href="#pwd">PWD Mode</a></li>
<li><a href="#c">Code at any point in Default Mode</a></li>
<li><a href="#quit">Quit</a></li>
</ul>
</li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<hr  />
<p> <a class="anchor" id="installation"></a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Installation</h1>
<p>If you don't have virtualenv installed </p><div class="fragment"><div class="line">sudo pip3 install virtualenv</div>
</div><!-- fragment --><p>Now make a virtual env inside the repo </p><div class="fragment"><div class="line">python3 -m venv chassenv</div>
</div><!-- fragment --><p>Activate the virtual env </p><div class="fragment"><div class="line">source chassenv/bin/activate</div>
</div><!-- fragment --><p>Now install the chass package </p><div class="fragment"><div class="line">python3 -m pip install .</div>
</div><!-- fragment --><hr  />
<p> <a class="anchor" id="usage"></a></p>
<h1><a class="anchor" id="autotoc_md5"></a>
Usage</h1>
<p>For all options available</p>
<div class="fragment"><div class="line">chass --help</div>
</div><!-- fragment --><p>File path is the argument that must be provided.</p>
<p><a class="anchor" id="default"></a></p>
<h3><a class="anchor" id="autotoc_md6"></a>
Default mode():</h3>
<p>Get the value of changed variables lines by line (functions are to be dealt with separately using function mode given below)</p>
<div class="fragment"><div class="line">chass {path-to-file}</div>
</div><!-- fragment --><p><a class="anchor" id="variable"></a></p>
<h3><a class="anchor" id="autotoc_md7"></a>
Variable mode():</h3>
<p>Get the value of specific multiple variables line by line</p>
<div class="fragment"><div class="line">chass {path-to-file} --variable={variable-name_1} --variable={variable-name_3_(optional)}</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -v {variable-name_1} -v {variable-name_2_(optional)}</div>
</div><!-- fragment --><p><a class="anchor" id="line"></a></p>
<h3><a class="anchor" id="autotoc_md8"></a>
Variable at given line mode():</h3>
<p>Get the value of a specific variable at a specific line</p>
<div class="fragment"><div class="line">chass {path-to-file} --variable={variable-name} --line={line-number}</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -v {variable-name} -l {line-number}</div>
</div><!-- fragment --><p><a class="anchor" id="code"></a></p>
<h3><a class="anchor" id="autotoc_md9"></a>
Code at a given line mode():</h3>
<p>Get code at a specified line </p><div class="fragment"><div class="line">chass {path-to-file} --code {line-number}</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -c {line-number}</div>
</div><!-- fragment --><p><a class="anchor" id="codeline"></a></p>
<h3><a class="anchor" id="autotoc_md10"></a>
Get Particular segment of your code :</h3>
<p>Get a particular section of code present between two line numbers</p>
<div class="fragment"><div class="line">chass {path-to-file} --codeline {start-line-number} {end-line-number}</div>
</div><!-- fragment --><p><a class="anchor" id="breakpoints"></a></p>
<h3><a class="anchor" id="autotoc_md11"></a>
Debug only a particular section of your code :</h3>
<p>Debugs only the section present between two line numbers</p>
<div class="fragment"><div class="line">chass {path-to-file} --breakpoints {start-line-number} {end-line-number}</div>
</div><!-- fragment --><p><a class="anchor" id="function"></a></p>
<h3><a class="anchor" id="autotoc_md12"></a>
function mode() :</h3>
<p>Debug a function by providing the name of the function</p>
<div class="fragment"><div class="line">chass {path-to-file} -f {function_name}</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} --function {function_name}</div>
</div><!-- fragment --><p><a class="anchor" id="printall"></a></p>
<h3><a class="anchor" id="autotoc_md13"></a>
printall mode() :</h3>
<p>Prints all the changed variables' values at every line in one go</p>
<div class="fragment"><div class="line">chass {path-to-file} --printall</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -p</div>
</div><!-- fragment --><p><a class="anchor" id="printall_variable"></a></p>
<h3><a class="anchor" id="autotoc_md14"></a>
printall values of given multiple variables mode() :</h3>
<p>Prints values of the given multiple variables at each line in one go</p>
<div class="fragment"><div class="line">chass {path-to-file} --printall --variable={variable_name_1} --variable={variable_name_2(optional)}</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -p -v {variable_name_1} -v {variable_name_2(optional)}</div>
</div><!-- fragment --><p><a class="anchor" id="loops"></a></p>
<h3><a class="anchor" id="autotoc_md15"></a>
loops mode():</h3>
<p>Debug only loops iteration wise</p>
<div class="fragment"><div class="line">chass {path-to-file} --loops</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -r</div>
</div><!-- fragment --><p><a class="anchor" id="conditions"></a></p>
<h3><a class="anchor" id="autotoc_md16"></a>
conditions mode():</h3>
<p>Debug only conditions line by line</p>
<div class="fragment"><div class="line">chass {path-to-file} --cond</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -i</div>
</div><!-- fragment --><p><a class="anchor" id="sed"></a></p>
<h3><a class="anchor" id="autotoc_md17"></a>
Debugging only sed commands mode():</h3>
<p>Debug only sed commands. You can specify line_number also to debug a specific sed command</p>
<div class="fragment"><div class="line">chass {path-to-file} --sed -l {line_number}(optional)</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -s -l {line_number}(optional)</div>
</div><!-- fragment --><p><a class="anchor" id="output"></a></p>
<h3><a class="anchor" id="autotoc_md18"></a>
get actual output :</h3>
<p>Shows the actual output of the file</p>
<div class="fragment"><div class="line">chass {path-to-file} --output</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">chass {path-to-file} -o</div>
</div><!-- fragment --><p><a class="anchor" id="expr"></a></p>
<h3><a class="anchor" id="autotoc_md19"></a>
EXPRESSION MODE ():</h3>
<p>At any given line you can write valid syntax bash expression involving any of defined variables. We will give value of that expression by using values of variables upto that line</p>
<p>Step 1 : write expr in the default mode() at any line (Note: line should not be in any loop,if and case)</p>
<div class="fragment"><div class="line">expr</div>
</div><!-- fragment --><p>Step 2 : write the expression in bash syntax</p>
<div class="fragment"><div class="line">{expression_to_be_calculated_in_valid_bash_syntax}</div>
</div><!-- fragment --><p><a class="anchor" id="pwd"></a></p>
<h3><a class="anchor" id="autotoc_md20"></a>
PWD mode():</h3>
<p>At any line inside default mode() you can print working directory (Note: line should not be in any loop,if and case)</p>
<div class="fragment"><div class="line">pwd</div>
</div><!-- fragment --><p><a class="anchor" id="c"></a></p>
<h3><a class="anchor" id="autotoc_md21"></a>
Get code of any particular line in Default mode():</h3>
<p>At any line inside default mode you can get the line written by you in the original code by just typing "c"</p>
<div class="fragment"><div class="line">c</div>
</div><!-- fragment --><p><a class="anchor" id="quit"></a></p>
<h3><a class="anchor" id="autotoc_md22"></a>
Quit():</h3>
<p>You can exit the process at any stage by typing quit. If you are inside any loop, a single quit will get you out of the loop and typing quit again will terminate chass</p>
<div class="fragment"><div class="line">quit</div>
</div><!-- fragment --><hr  />
<p> <a class="anchor" id="limitations"></a></p>
<h1><a class="anchor" id="autotoc_md24"></a>
Limitations</h1>
<ol type="1">
<li>Absolute File paths should be given everywhere inside the code</li>
<li>Avoid using recursive functions for best usage</li>
<li>Any String should not contain " sed ", " cd " and other keywords as a part of it</li>
<li>Syntax of the file is assumed to be correct</li>
<li>rm command should not be present inside file</li>
</ol>
<hr  />
<p> <a class="anchor" id="contributing"></a></p>
<h1><a class="anchor" id="autotoc_md26"></a>
Contributing</h1>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
