<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CHASS-debugger: CHASS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CHASS-debugger
   </div>
   <div id="projectbrief">A user friendly CLI debugging tool exclusively for bash scripts.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CHASS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Code Hide And Seek Surveillance</p>
<p>A user friendly CLI debugging tool exclusively for bash scripts. </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Table of Content</h1>
<p><a href="#installation">Installation</a></p>
<p><a href="#usage">Usage</a></p>
<p><a href="#contributing">Contributing</a></p>
<hr  />
<h1><a class="anchor" id="autotoc_md3"></a>
Installation</h1>
<p>If you don't have virtualenv installed </p><div class="fragment"><div class="line">sudo pip3 install virtualenv</div>
</div><!-- fragment --><p>Now set up make a virtual env inside the repo </p><div class="fragment"><div class="line">python3 -m venv chassenv</div>
</div><!-- fragment --><p>Actiavte the vitual env </p><div class="fragment"><div class="line">source chassenv/bin/activate</div>
</div><!-- fragment --><p>Now install the chass package </p><div class="fragment"><div class="line">python3 -m pip install .</div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="autotoc_md5"></a>
Usage</h1>
<p>For all options available</p>
<div class="fragment"><div class="line">chass --help</div>
</div><!-- fragment --><p>File path is the argument that must be provided.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Default mode():</h2>
<div class="fragment"><div class="line">chass {path-to-file}</div>
</div><!-- fragment --><p>Get the value of changed variables lines by line</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Variable mode():</h2>
<div class="fragment"><div class="line">chass {path-to-file} {--variable/-v}={variable-name}</div>
</div><!-- fragment --><p>Get the value of specific variable line by line</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Variable at given line mode():</h2>
<div class="fragment"><div class="line">chass {path-to-file} {--variable/-v}={variable-name} {--line/-l}={line-number}</div>
</div><!-- fragment --><p>Get the value of a specific variable at a specific line</p>
<hr  />
<h1><a class="anchor" id="autotoc_md10"></a>
Contributing</h1>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
