<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CHASS-debugger: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CHASS-debugger
   </div>
   <div id="projectbrief">A user friendly CLI Debugging application exclusively for Bash Scripts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>changed_variables
: <a class="el" href="namespacechanged__variables.html#aab3c82be464649331bae576f27cb4c71">changed_variables</a>
</li>
<li>file
: <a class="el" href="namespacechanged__variables.html#a3d9a4f2c0684676a2e65f6b50ee3bbac">changed_variables</a>
</li>
<li>help
: <a class="el" href="namespacecli.html#a4d57fcfd67bfdd5bf1bb5ef353ad3d04">cli</a>
</li>
<li>myfile
: <a class="el" href="namespacechanged__variables.html#a612fb5896ae4171e538be4faf3b33f86">changed_variables</a>
</li>
<li>new_line_number
: <a class="el" href="namespacechanged__variables.html#abc3f6d70c1dfd9c549ecd1848ea42b99">changed_variables</a>
</li>
<li>open_file
: <a class="el" href="namespacechanged__variables.html#af47a71f0400d06691482368c8c66a6e7">changed_variables</a>
</li>
<li>prev
: <a class="el" href="namespacechanged__variables.html#a80933270a9bcc18f54722bdef3a8f5bf">changed_variables</a>
</li>
<li>prev_line_number
: <a class="el" href="namespacechanged__variables.html#a87b503b34d5c064ed31cb54a13a82c8d">changed_variables</a>
</li>
<li>type
: <a class="el" href="namespacecli.html#a22e8d05830b557d4bad23cff231d0a3e">cli</a>
</li>
<li>variables
: <a class="el" href="namespacechanged__variables.html#aa1442ee356df9c881f3f4e2f6f3afa13">changed_variables</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
