<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A user friendly CLI tool exclusively for debugging bash scripts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculate_expr()
: <a class="el" href="namespacecalculate__expr.html#aa24fb211294eb2918a5d539c0f72a800">calculate_expr</a>
</li>
<li>changed_variables()
: <a class="el" href="namespacechanged__variables.html#aad6d5ebdf4ce6aa61c6eefc5ec5681a2">changed_variables</a>
</li>
<li>cli()
: <a class="el" href="namespacecli.html#a2b76ce50f2d1196e962b999948ac2674">cli</a>
</li>
<li>edit_case()
: <a class="el" href="namespacecase__foo.html#ac6f3e1bef0bd1999afba8388660e2fd1">case_foo</a>
</li>
<li>forloop()
: <a class="el" href="namespaceforloop.html#abf1cd260e6143c2dc131828803a58b19">forloop</a>
</li>
<li>func_find_var()
: <a class="el" href="namespacecase__foo.html#a35cf7a58f1025239949528c4297cab43">case_foo</a>
, <a class="el" href="namespaceif__else.html#a313ae7db3ec0867ed6c5fdd4243265e2">if_else</a>
</li>
<li>function_handle()
: <a class="el" href="namespacefunction__handle.html#a87591eb1dc6de8fa950f86075ed44f9f">function_handle</a>
</li>
<li>funcvar()
: <a class="el" href="namespacevariable.html#af0099f493d96a67d8f4aa6a1e2ee2f02">variable</a>
</li>
<li>get_line_number()
: <a class="el" href="namespaceget__line__number.html#af30b1016586cdffac3a25b27aff5da4e">get_line_number</a>
</li>
<li>get_path()
: <a class="el" href="namespaceget__file__paths.html#a1791c80d09ddf2e7c1f6e60c9727bddc">get_file_paths</a>
</li>
<li>get_value_at_line()
: <a class="el" href="namespaceget__line__number.html#a4899c0f9ba617b7309b718af5c7aa374">get_line_number</a>
</li>
<li>get_variable()
: <a class="el" href="namespaceget__variable.html#acffadab6bf7240b65b70af641dca95e9">get_variable</a>
</li>
<li>identify_functions()
: <a class="el" href="namespaceidentify__functions.html#a5666318a495afb89ca6bbd77c946ea83">identify_functions</a>
</li>
<li>identify_variables()
: <a class="el" href="namespaceidentify__variables.html#aa5e805eabbea24aa13c9429e050a9d5e">identify_variables</a>
</li>
<li>if_else()
: <a class="el" href="namespaceif__else.html#a4c9b179422b79865c53df7afb1ae4e81">if_else</a>
</li>
<li>locate_cases()
: <a class="el" href="namespacelocate__case.html#a6ff6dea1ba3b323678d954f083fcb5b7">locate_case</a>
</li>
<li>locate_commands()
: <a class="el" href="namespacelocate__commands.html#a0b5f551f2dde749b5b85bbc0e9ad839a">locate_commands</a>
</li>
<li>locate_function_calls()
: <a class="el" href="namespacelocate__function__calls.html#a1fb4a1e5aabe10a1fe6c8d7c4d85824d">locate_function_calls</a>
</li>
<li>locate_ifs()
: <a class="el" href="namespacelocate__ifs.html#a4d57b08a2ed78bf060565ea7c0d86622">locate_ifs</a>
</li>
<li>locate_loops()
: <a class="el" href="namespacelocate__loops.html#aa8c28d3b938d1acf22b9165a56d35da3">locate_loops</a>
</li>
<li>preprocessing()
: <a class="el" href="namespacepreprocessing.html#ac8b7c5af49df9b61c0bdf5a21b1c7932">preprocessing</a>
</li>
<li>remove_cp()
: <a class="el" href="namespaceremove__cp.html#a89f50e54d7b3a7b7c94bc5b3ec3261e6">remove_cp</a>
</li>
<li>sedcommand()
: <a class="el" href="namespacesedcommand.html#a4bcfc13d9124b4875426f9a2837c0ecb">sedcommand</a>
</li>
<li>untiloop()
: <a class="el" href="namespaceuntiloop.html#aabc6cc9080268f790b2cd37c6e597e26">untiloop</a>
</li>
<li>whiloop()
: <a class="el" href="namespacewhiloop.html#ac052aeef61f49ef0b08a16039beaff4c">whiloop</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
